<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico">

    <title>404 Not Found</title>
    <style>
        #title-error{
            font-size: 20px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: 0.15px;
            text-align: center;
            color: #5e798d;
        }

        #desc-error{
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.75;
            letter-spacing: 0.44px;
            text-align: center;
            color: #5e798d;
        }

        #btn-back{
            text-transform:uppercase;
            color: white;
        }

        @media (max-width: 360px) {
            #img-error{
                width: 100%;
            }
        }
    </style>
  </head>
  <body>
    <div class="container d-flex align-items-center justify-content-center" style="height: 100vh;">
        <div style="text-align: center !important;" class="col-lg-6 col-md-12 col-sm-12">
            <img id="img-error" src="/img/404.webp" alt="" srcset="">
            <h5 id="title-error" class="text-center">Oops, Halaman Tidak Ditemukan</h5>
            <p id="desc-error">Maaf, sepertinya kami tidak dapat menemukan halaman yang anda cari.</p>
            <a href="/" id="btn-back" type="button" class="btn btn-success">kembali ke beranda</a>
        </div>
    </div>
  </body>
</html>